#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
"""
A.Iuliano, E. Zaffaroni

Accessing information from CV Sensor, published via DIP

"""

from datetime import datetime
from pydoc import Helper
import sys
import time
from typing import Type
import pydim
import struct
from snd_influx_helper.helpers.encv_helper import SndEncvInfluxHelper

DIP_STRINGS_TYPES = [
('dip/CV/EAU/DEMI/L01/SND/FCTIR-00124/FCTIR00124_AL1/SND_230VAC_FAULT', '?'), # '?' means it's a bool
('dip/CV/EAU/DEMI/L01/SND/FCTIR-00124/FCTIR00124_AL2/SND_CONFIRMED_POWER_CUT', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCTIR-00124/FCTIR00124_AL3/SND_RUN_ON_SITOP', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCTIR-00124/FCTIR00124_AL4/SND_FAULT_SITOP', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCTIR-00124/FCTIR00124_AL5/SND_CHARGE_LOW_SITOP', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AL3/SND_DSS_STOP_COOLING', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AL4/SND_DSS_REQ_WARM_DETECTOR', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT1101_AL/SND_ALARME_TEMP_SORTIE_C1', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT1202_AL/SND_ALARME_TEMP_SORTIE_C2', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT2101_AL/SND_ALARME_TEMP_AMONT_RECHAUFFEUR', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT3101_AL/SND_ALARME_TEMP_ALLER_DETECTEUR SND', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT2102_AL/SND_ALARME_TEMP_RETOUR_DETECTEUR_SND', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_PT1101_AL/SND_ALARME_PRES_SORTIE_C1', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_PT1202_AL/SND_ALARME_PRES_SORTIE_C2', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_FT2101_AL/SND_ALARME_ DEBIT_CIRCUIT_FAN_COIL_COLDBOX', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_FT3101_AL/SND_ALARME_DEBIT_CIRCUIT_DETECTEUR_SND', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_FT4101_AL/SND_ALARME_DEBIT_AIR_COMP_COMMANDE', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AL5/SND_ALARME_NIVEAU_BAS_RES', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AL6/SND_DEFAUT_PRESOSTAT_AIR_COMP', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AL7/SND_CHILLERS_INDISPONIBLES', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AL8/SND_PROBLEME_TEMPS_DEMARRAGE_CIRCUIT', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1101_AL1/SND_DISCORDANCE_OUVERT_AQA1101', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1101_AL2/SND_DISCORDANCE_FERME_AQA1101', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1101_AL3/SND_DISCORDANCE_ETAT_AQA1101', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1102_AL1/SND_DISCORDANCE_OUVERT_AQA1102', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1102_AL2/SND_DISCORDANCE_FERME_AQA1102', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1102_AL3/SND_DISCORDANCE_ETAT_AQA1102', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1103_AL1/SND_DISCORDANCE_OUVERT_AQA1103', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1103_AL2/SND_DISCORDANCE_FERME_AQA1103', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1103_AL3/SND_DISCORDANCE_ETAT_AQA1103', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1201_AL1/SND_DISCORDANCE_OUVERT_AQA1201', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1201_AL2/SND_DISCORDANCE_FERME_AQA1201', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1201_AL3/SND_DISCORDANCE_ETAT_AQA1201', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1202_AL1/SND_DISCORDANCE_OUVERT_AQA1202', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1202_AL2/SND_DISCORDANCE_FERME_AQA1202', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1202_AL3/SND_DISCORDANCE_ETAT_AQA1202', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1203_AL1/SND_DISCORDANCE_OUVERT_AQA1203', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1203_AL2/SND_DISCORDANCE_FERME_AQA1203', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_AQA1203_AL3/SND_DISCORDANCE_ETAT_AQA1203', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00213/FCUL00053_FCK00213_AL1/SND_FCK213_DEF_GEN', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00213/FCUL00053_FCK00213_AL4/SND_FCK213_DEF_DISJONCTEUR', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00213/FCUL00053_FCK00213_AL5/SND_FCK213_DISC_RET_MARCHE', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00213/FCUL00053_FCK00213_AL6/SND_FCK213_MODE_MAINTENANCE', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00213/FCUL00053_FCK00213_AL7/SND_FCK213_DEF_POSITION_VALVES', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_PT1101_AL/SND_ALARME_P_SORTIE_C1', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT1101_AL/SND_ALARME_T_SORTIE_C1', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00214/FCUL00053_FCK00214_AL1/SND_FCK214_DEF_GEN', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00214/FCUL00053_FCK00214_AL4/SND_FCK214_DEF_DISJONCTEUR', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00214/FCUL00053_FCK00214_AL5/SND_FCK214_DISC_RET_MARCHE', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00214/FCUL00053_FCK00214_AL6/SND_FCK214_MODE_MAINTENANCE', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCK-00214/FCUL00053_FCK00214_AL7/SND_FCK214_DEF_POSITION_VALVES', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_PT1202_AL/SND_ALARME_P_SORTIE_C2', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT1202_AL/SND_ALARME_T_SORTIE_C2', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_PT1101/SND_PT1101_P_SORTIE_CHILLER_1', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_PT1202/SND_PT1202_P_SORTIE_CHILLER_2', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT1101/SND_TT1101_T_SORTIE_CHILLER_1', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT1202/SND_TT1202_T_SORTIE_CHILLER_2', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT2101/SND_TT2101_T_AMONT_RECHAUFF', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT3101/SND_TT2101_T_ALLER_DETECTEUR', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT2102/SND_TT2102_T_RETOUR_DETECTEUR', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_FT2101/SND_FT2102_DEBIT_ALLER', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_FT4101/SND_FT4101_DEBIT_AIR_COMP', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_St/SND_PCO_INSTALLATION_STATUS', 'i'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_DSS_INPUT_1/SND_DSS01_INPUT_STATUS', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_DSS_INPUT_2/SND_DSS02_INPUT_STATUS', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_DSS_OUTPUT_1/SND_DSS01_DO_STATUS', '?'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_DSS_OUTPUT_2/SND_DSS02_DO_STATUS', '?'),
# ('dip/CV/EAU/DEMI/L01/SND/FCUC-00076/CFP_TI18_FUSND/CFP_TI18_FUSND_WD', 'Q'), # seems to be a watchdog counter...
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_TT5101/SND_TT5101_T_BOITE_FROIDE', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_RH5101/SND_RH_5101_HUM_BOITE_FROIDE', 'f'),
('dip/CV/EAU/DEMI/L01/SND/FCUL-00053/FCUL00053_FT3101/SND_FT3101_DEBIT_ALLER_DETECTEUR', 'f'),
]


def make_callback(dipString: str, dipType: str):
    def f(rawData, other):
        global helper
        try:
            data = struct.unpack(dipType, rawData)
        except TypeError:
            try:
                data = struct.unpack(dipType, str.encode(rawData))
            except struct.error as e:
                print(e)
                print(dipString, type(rawData), rawData, len(rawData))
        
        # print(f'{dipString.split("/")[8]} {data}')
        try:
            helper.addPoint(dipString, data[0], datetime.utcnow())
        except:
            sys.exit(3)
    
    return f


def main():

    global helper
    helper = SndEncvInfluxHelper()

    # Check if a Dim DNS node has been configured.
    # Normally this is done by setting an environment variable named DIM_DNS_NODE
    # with the host name, e.g. 'localhost'.
    #
    if not pydim.dis_get_dns_node():
        print("No Dim DNS node found. Please set the environment variable DIM_DNS_NODE")
        sys.exit(1)


    # The function `dic_info_service` allows to subscribe to a service.
    # The arguments are the following:
    # 1. The name of the service.
    # 2. Service description string
    # 3. Callback function that will be called when the service is
    #    updated.

    res = []

    for dipString, dipType in DIP_STRINGS_TYPES:
        res.append(pydim.dic_info_service(dipString + '/DipData', make_callback(dipString, dipType)))

    for r in res:
        if not r:
            print('There was an error registering some clients')
            sys.exit(2)

    while True:
        time.sleep(60)
        print('write')
        helper.writePoints()

    
if __name__=="__main__":
    main()
